## Config AI Model
GROQ_API_KEY=



## Config Sei Network
SEI_RPC_URL= your_config_rpc_url
SEI_ADDRESS= your_sei_address 
SEI_PRIVATE_KEY= your_sei_private_key


## Config Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=


## Config Telegram
